DATABASE_ACCESS_NOVA= 'mongodb+srv://insync:c35myuMWwUNrBOSv@cluster0.cxhjy9h.mongodb.net/nova_db?retryWrites=true&w=majority'
DATABASE_ACCESS= 'mongodb+srv://insync:c35myuMWwUNrBOSv@cluster0.cxhjy9h.mongodb.net/db?retryWrites=true&w=majority'
JWT_SECRET = '{:"34s1`ft&{(s5qazwsx)}26&&*(&tyhdedc@'
JWT_SECRET_EXPIRES_IN = '1d'
JWT_SECRET_PWD_RESET = 't&{"34s1`fwsx)}26&&*(&tyh(s5qaz{:dedc@'
JWT_SECRET_PWD_RESET_EXPIRES_IN = '300s'
JWT_ALGO = 'HS256'
PORT = 9000
FRONTEND_URL = 'http://localhost:3000'
BACKEND_URL = 'http://localhost:9000'
PYTHONBACKEND_URL = 'http://localhost:8000'
aes_sec_key = '_THIS_IS_MY_32_CHARS_SECRET_KEY_'
VM_IMAGE_LOCATION = './public'
VM_IMAGE_LOCATION_TEMP = 'D:/Images/temp'
DB_NAME = 'nova_db'
SUPER_ADMIN  = 'superadmin'